<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_header"
    android:background="@color/main_blue"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="@string/hg_logo"
        android:textColor="@color/white_100"
        android:textSize="@dimen/h2" />

    <TextView
        android:id="@+id/tv_current_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:text="@string/hg_demo_current_user"
        android:textColor="@color/white_100"
        android:textSize="@dimen/h3" />

</RelativeLayout>