get the system setting back.
#apt-get install ubuntu-desktop

solve the porblem of cant open adt.
#apt-get install lib32ncurses5 lib32bz2-1.0 lib32z1
solve the problem of cant find the share library of libstdc++6
#apt-get install libstdc++6-4.4-dev (maybe not needed...)
#apt-get install lib32stdc++6
if the two install commands are not useful ,try to install gcc.
#apt-get install gcc-4.7

修改eclipse提示框颜色
修改 /usr/share/themes/Ambiance/gtk-2.0/gtkrc 中的tooltip_fg_color为#121212 和 tooltip_bg_color ##F1F1D3。

===========unresolved.===================
ubuntu下eclipse安装subclipse之后使用javaHL作为连接器会出现一下错误：
	Failed to load JavaHL Library.
	These are the errors that were encountered:
	no libsvnjavahl-1 in java.library.path
	no svnjavahl-1 in java.library.path
	no svnjavahl in java.library.path
	java.library.path = /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386/client:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/i386:/usr/lib/xulrunner-addons:/usr/lib/xulrunner-addons:/usr/java/packages/lib/i386:/lib:/usr/lib
===========unresolved.===================

to sovle svn project locked.
SVN错误：Attempted to lock an already-locked dir
出现这个问题后使用“清理”功能，如果还不行，就直接到上一级目录，再执行“清理”，然后再“更新”。

================http 使用curl发起https请求========not finish read.
http://www.cnblogs.com/ainiaa/archive/2011/11/08/2241385.html

linux 下： 删除 ~/.subversion/auth （命令：rm -rf ~/.subversion/auth）


/////////////////////////////////
java 内部类，及内部类与静态内部类的使用及区别。
http://blog.csdn.net/jiangxinyu/article/details/8177326
////////////////////////////////

//TODO：java注解，如果感兴趣的话。。。
blog.csdn.net/yixiaogang109/article/details/7328466

适配器模式: 分为类适配和对像适配。
类适配，就是继承被适配的类，实现适配接口，将被适配的类中的方法重新公布到适配接口方法中去，
对像适配，在适配器中保存一个被适配对像的实例。实现适配接口或重新公布方法。

//// TODO: install sqlite3 on ubuntu :
apt-get install sqlite3
# sqlite3 -version
# sqlite3 test.db
# sqlite3 ---> enter the command line.

// TODO : GUI of sqlite3 
# apt-get install sqlitebrowser
# apt-get install sqliteman

// TODO : install mongodb on ubuntu.












>>>>>>>>>>>>>>>>>>>>>>>>>>>work infon<<<<<<<<<<<<<<<<<<<<<<<<<<<<

JIRA内网及外网地址：
内网：http://10.1.99.3:8000/secure/Dashboard.jspa 
        外网：http://114.242.113.83:8000/secure/Dashboard.jspa 



=====================================
use the follow commands to config the git account.
	#  git config --global user.email "ham_777@126.com"
  #  git config --global user.name "gaomh"
===============修改vim属性============
/etc/vim/vimrc
set tabstop=4  
set expandtab ---> 将tab转换为空格，避免python编辑时出现对齐失败。



在.vimrc中添加以下代码后，重启vim即可实现按TAB产生4个空格：
set ts=4  (注：ts是tabstop的缩写，设TAB宽4个空格)
set expandtab

对于已保存的文件，可以使用下面的方法进行空格和TAB的替换：
TAB替换为空格：
:set ts=4
:set expandtab
:%retab!

空格替换为TAB：
:set ts=4
:set noexpandtab
:%retab!

加!是用于处理非空白字符之后的TAB，即所有的TAB，若不加!，则只处理行首的TAB。



在.vimrc文件中输入如下文本:
set tabstop=4 
set softtabstop=4 
set shiftwidth=4 
set noexpandtab 
set nu 
set autoindent 
set cindent 

其中:Tabstop:表示一个 tab 显示出来是多少个空格的长度,默认 8。 
Softtabstop:表示在编辑模式的时候按退格键的时候退回缩进的长度,当使用 expandtab 时特别有用。 
Shiftwidth:表示每一级缩进的长度,一般设置成跟 softtabstop 一样。 当设置成 expandtab 时,缩进用空格来表示noexpandtab 则是用制表符表示一个缩进。 
Nu:表示显示行号。 
Autoindent:表示自动缩进。 
Cindent:是特别针对C语言自动缩进。 
