<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>9th March, 2005</p>	
<h3>Weblogic-Eclipse Plugin</h3>
<p><a href="https://eclipse-plugin.projects.dev2dev.bea.com/">Weblogic-Eclipse</a> is an Eclipse team provider for the <a href="http://www.bea.com/framework.jsp?CNT=index.htm&FP=/content/products/server">Weblogic</a> application server.</p
<p>This offering is based on technology from the Eclipse Project <a href="http://www.eclipse.org">http://www.eclipse.org</a>.</p>

</body>
</html>