<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.bea.weblogic.eclipse"
   name="%pluginName"
   version="1.1.1"
   provider-name="%providerName"
   class="com.bea.weblogic.eclipse.WeblogicPlugin">

   <runtime>
      <library name="weblogic-eclipse.jar">
         <export name="*"/>
      </library>
   </runtime>
   
   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.swt"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.debug"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.ui.ide"/>
   </requires>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%menu.label"
            visible="true"
            id="com.bea.weblogic.eclipse.actionSet">
         <menu
               label="%RunMenu.label"
               path="additions"
               id="org.eclipse.ui.run">
            <separator
                  name="WebLogicGroup">
            </separator>
         </menu>
         <action
               label="%menu.stop.label"
               icon="icons/stop.gif"
               tooltip="%menu.stop.label"
               class="com.bea.weblogic.eclipse.actions.StopActionDelegate"
               menubarPath="org.eclipse.ui.run/WebLogicGroup"
               toolbarPath="Normal/additions"
               id="com.bea.weblogic.eclipse.actions.stop">
         </action>
         <action
               label="%menu.start.label"
               icon="icons/start.gif"
               tooltip="%menu.start.label"
               class="com.bea.weblogic.eclipse.actions.StartActionDelegate"
               menubarPath="org.eclipse.ui.run/WebLogicGroup"
               toolbarPath="Normal/additions"
               id="com.bea.weblogic.eclipse.actions.start">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%menu.label"
            class="com.bea.weblogic.eclipse.preferences.WeblogicPreferencePage"
            id="com.bea.weblogic.eclipse.preferences.WeblogicPreferencePage">
      </page>
      <page
            name="%jvm.label"
            category="com.bea.weblogic.eclipse.preferences.WeblogicPreferencePage"
            class="com.bea.weblogic.eclipse.preferences.JVMOptionPreferencePage"
            id="com.bea.weblogic.eclipse.preferences.JVMOptionPreferencePage">
      </page>
      <page
            name="%project.label"
            category="com.bea.weblogic.eclipse.preferences.WeblogicPreferencePage"
            class="com.bea.weblogic.eclipse.preferences.ProjectPreferencePage"
            id="com.bea.weblogic.eclipse.preferences.ProjectPreferencePage">
      </page>
      <page
            name="%classpath.label"
            category="com.bea.weblogic.eclipse.preferences.WeblogicPreferencePage"
            class="com.bea.weblogic.eclipse.preferences.ClasspathPreferencePage"
            id="com.bea.weblogic.eclipse.preferences.ClasspathPreferencePage">
      </page>
   </extension>

</plugin>
