<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>WebLogic Plugin 1.1.1 README</TITLE>
</HEAD>
<BODY>
<H1>WebLogic Plugin 1.1.1</H1>
<H2>Features</H2>
<UL>
  <LI>Starting and stopping WebLogic Server
  <LI>Debugging J2EE Application with JDT
  <LI>Selecting WebLogic domain
  <LI>Configuring startup arguments for WebLogic Server
</UL>
<H2>Requirements</H2>
<UL>
  <LI>Eclipse SDK, version 2.0.0 or higher
  <LI>WebLogic Server 6.0 or higher
</UL>
<H2>Installation</H2>
<p>To install the Weblogic-Eclipse plugin you have two options:
	<ul>
		<li>Download and extract.</li>
		<li>Update Site.
	</ul>
</p>
<p>To use the first method:
<br />
<UL>
  <LI>Unzip com.bea.weblogic.eclipse-1.1.1.zip
  <BR>
  <BR>
  <LI>Copy the following directories to $ECLIPSE_HOME/plugins
  <UL>
    <LI>com.bea.weblogic.eclipse-1.1.1</LI>
  </UL>
  <BR>
  <LI>Enable WebLogic Plugin (Optional if buttons are already visible)
  <UL>
    <LI>Navigate to 'Customize Perspective...' from the 'Window' menu
    <LI>Expand the 'Other' node on Available Items
    <LI>Check 'WebLogic'
  </UL>
</UL>
</p>
<p>
To use the second method open Eclipse and follow these instructions:
<ul>
	<li>Help > Software Updates > Find and Install...</li>
	<li>Select the "Search for new features to install" radio button</li>
	<li>Click the "New Remote Site" button</li>
	<li>Enter whatever name you'd like but use "https://eclipse-plugin.projects.dev2dev.bea.com/update" as the URL.</li>
	<li>Check the new node matching the name in the above step in the "Sites to include in search" and click "Next".</li>
	<li>Select the "Weblogic-Eclipse Feature" item in "Features to install" and click "Next".</li>
	<li>From that point on, it's common sense.  (Just agree to the license and keep agreeing and clicking next until prompted to restart Eclipse.)</li>
</ul>
</p>
<H2>Upgrading</H2>
<UL>
	<li>If updating manually via the download and extract method, follow the same steps above but when restarting eclipse, use the "-clean" flag."</li>
	<li>If updating via the update site, use the same directions as above but where you install via "Search for new features to install", use "Search for updates of the currently installed features" option.</li>
</UL>
<H2>Configuring WebLogic Plugin</H2>
<UL>
  <LI>Navigate to 'Preferences' from the 'Window' menu
  <BR>
  <BR>
  <LI>Select the 'WebLogic' node and set the following parameters
  <UL>
    <LI>Version of WebLogic Server
    <LI>BEA Home Directory
    <LI>WebLogic Home Directory
    <LI>Domain Name
    <LI>Domain Directory
    <LI>Server Name
    <LI>User Name (the name of a user with privileges to boot this server)
    <LI>Password
    <LI>Hostname (the hostname used by weblogic.Admin)
    <LI>Port (the port number used by weblogic.Admin)
  </UL>
  <BR>
  <LI>Select the 'WebLogic-&gt;Classpath' node and set the following parameters
  <UL>
    <LI>Classpath before the WebLogic libraries
    <LI>Classpath after the WebLogic libraries
  </UL>
  <BR>
  <LI>Select the 'WebLogic-&gt;Project' node and set the following parameter
  <UL>
    <LI>Project added to the end of the classpath
  </UL>
  <BR>
  <LI>Select the 'WebLogic-&gt;JavaVM Options' node and set the following parameters
    <UL>
    <LI>JavaVM (JDK used to launch WebLogic Server)
    <LI>JavaVM Options (arguments to pass the JavaVM)
    <LI>JNI library path (paths to search when loading libraries)
  </UL>
</UL>
<H2>Starting WebLogic Server</H2>
<UL>
  <LI>Navigate to 'Start WebLogic Server...' from the 'Run' menu
^  <LI>or Click the 'Start WebLogic Server...' button
</UL>
<H2>Stopping WebLogic Server</H2>
<UL>
  <LI>Navigate to 'Stop WebLogic Server...' from the 'Run' menu
  <LI>or Click the 'Stop WebLogic Server...' button
</UL>
</BODY>
</HTML>